<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Introduction to HTML" />
	<meta name="keywords" content="Introduction, HTML, UAA, ISC" />
	<meta name="author" content="ISC5" />
	<title>HTML Lesson 2</title>
</head>
<body>
	<!-- Source of the images can be internally or in a different website -->
	<img id="first_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" alt="html5" height="200" width="150"/>
	<img src="html-shirt.jpg" alt="html5" height="200" width="150"/>
	<!-- DL (definition list) are use to define elements using a list format -->
	<dl>
		<dt>Bicycle</dt> <!-- definition for -->
		<dd>- Has two Wheels</dd><!-- actual definition -->
		<dt>Car</dt>
		<dd>- Has Four Wheels</dd>
	</dl>
	<!-- OL (ordered list) used to define number lists -->
	<ol>
		<li>Car</li>
		<li>Truck</li>
		<li>Bicycle</li>
	</ol>
	<!-- UL (unordered list) lists with dots-->
	<ul>
		<li>Car</li>
		<li>Truck</li>
		<li>Bicycle</li>
	</ul>
	<!-- Link texts also known as "anchor" texts are use to link to a section of the page, an email, or even a complete different web page-->
	<a href="http://www.google.com" target="_blank">Google.com</a>
	<a href="#first_image">Some Great Stuff</a>
	<a href="mailto:mtavera@example.com?Subject=Hello%20again">Send Mail</a>
</body>
</html>
