<!DOCTYPE html>
<!-- Tells the browser to render the page using the HTML5 specification -->

<!-- Defines the documents primary language as English -->
<html lang="en">

	<!-- Contains data that describes the document -->
	<head>
		<!-- Defines the documents encoding character set (Multi-lingual Universal Transformation Format) -->
		<meta charset="UTF-8">
		<!-- Redriects the browser to another page after 3 seconds
		<meta http-equiv="refresh" content= "3; url='redirect.html'"/> -->
		<!-- Description for your page. Shouldn't be longer then 200 characters -->
		<meta name="description"
		content="Learn everything you want to know about HTML5. Tags, content sections, embedding media, forms, canvas and more will be covered."/>
		<!-- Keywords are used to define your content for search engines. Shouldn't be longer then 1,000 characters -->
		<meta name="keywords"
		content="html5 canvas,html5 tutorial,html5 tutorial, html5 doctype, html5 tags,html5 video,learn html5"/>

		<!-- References a icon (16 x 16) to associate with your page. Save it in the root directory for IE -->
		<link rel="icon" href="favicon.ico"/>

		<!-- You must have a title for your page that should be about 16 characters long -->
		<title>HTML5 Tutorial</title>
	</head>

	<!-- Contains data to show in the browser -->
	<body>

	<div id="wrapper">
		<!-- Message that is displayed if the browser has JavaScript disabled -->
		<noscript>Please Enable JavaScript</noscript>

		<!-- Draws a line -->
		<hr>

		<!-- <pre> preserves white space, but tabs can get messed up -->
		<pre>
	                  _          _
	                 (.&lt;        &gt;.)
	                \(_)________( \
	                 (___________)\\
	                    (     )     \
	                     |   |
	                     |   |
	                     |   |
	                    _|   |_
	                   (_______)
		</pre>

		<!-- Use pre and code to surround code -->
		<!-- var is used to emphasive important variables -->
		<pre>
			<code>
				function init(){
					var <var>h1tags</var> = document.getElementsByTagName("h1");
					<var>h1tags[0]</var>.onclick = changeColor;
				}
			</code>
		</pre>

		<!-- 2 new ways to format text for special purposes -->
		<del>Delete : Strike</del><br>
		<samp>Sample Programming Output</samp><br><br>

		<!-- Advisory tags -->
		<!-- dfn adds emphasis to a word without title and a popup with title -->
		<!-- kbd is used to emphasis input expected from a user -->
		<dfn>Definition: </dfn>the formal statement of the meaning or significance of a word<br/>
		<dfn title="the formal statement of the meaning or significance of a word">Definition</dfn><br/>
		<kbd>Enter something here</kbd>

		<!-- Character Entities : http://dev.w3.org/html5/html-author/charref -->
		&cent;
		&pound;
		&yen;
		&copy;
		&reg;
		&deg;
		&frac14;
		&frac12;
		&frac34;
		&sup2;<br>

		<!-- Superscript / Subscript -->
		4<sup>2</sup><br>

		CO<sub>2</sub><br>

		<!-- You can define the direction of text with rtl or ltr -->
		<bdo dir="ltr">أين هو مطعم</bdo><br/>

		<!-- You can provide ruby annotation for pronunciation -->
		<ruby>飯店<rt>hanten</rt></ruby><br/>

	</div>
	</body>

</html>
