<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Introduction to HTML" />
	<meta name="keywords" content="Introduction, HTML, UAA, ISC" />
	<meta name="author" content="ISC5" />
	<title>HTML Lesson 1</title>
</head>
<body>
	<h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>
	<h5>h5</h5>
	<h6>h6</h6>
	<!-- abbr and acronym will show a tiny window when cursor is over the element -->
	This is an abbreviation <abbr title="abbreviation">abbrv.</abbr><br/>
	<acronym title="as soon as possible">ASAP</acronym><br/>
	<!-- text styling tags in html4 -->

	<!-- 4 ways to emphasize text without a line break -->
	<b>Bold : Bold Font</b><br/>
	<strong>Strong : Bold Font</strong><br/>
	<em>Emphasis : Italic Font</em><br/>
	<i>Italic : Italic Font</i><br/>

	<!-- <blockquote> indents the surrounding text and cite defines where the quote came from -->
	<blockquote>Indent me and show I'm important</blockquote>
	<center>Center Me Please</center>

	<!-- The <p> will add 2 line breaks after the </p> and <br> adds one -->
	<p>This is a bigparagraph. Really, it is!</p>
	<!-- <q> surrounds text with quotes -->
	<q>You can quote me on that</q>
	<s>I've been struck</s>
	<small>I feel so small</small>
	<sub>I'm Subscript</sub>
	<sup>I'm Superscript</sup>

</body>
</html>
