<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Introduction to HTML" />
	<meta name="keywords" content="Introduction, HTML, UAA, ISC" />
	<meta name="author" content="ISC5" />
	<title>HTML Lesson 4</title>
</head>
<body>
	<form action="#" method="get">
		<b>Send Message to this Email</b><br />
		<input type="text" name="email" size=40>

		<p><b>Subject</b><br />
		<input type="text" name="subject" size=40></p>

		<p><b>Text Area</b><br />
		<textarea cols=40 rows=10 name="message">Default Text in Text Area Box</textarea></p>

		<p><b>Text Input</b><br />
		<input type="text" name="textinput" /></p>

		<p><b>Password Input</b><br />
		<input type="password" name="password" /></p>

		<p><b>Radio Input</b><br />
		<input type="radio" name="radioinput" value="Love Radio Buttons" />Love Radio Buttons
		<input type="radio" name="radioinput" value="Hate Radio Buttons" />Hate Radio Buttons</p>

		<p><b>Checkbox Input</b><br />
		<input type="checkbox" name="checkboxinput" value="Love Checkboxs" />Love Checkboxs
		<input type="checkbox" name="checkboxinput" value="Hate Checkboxs" />Hate Checkboxs</p>

		<p><b>Select Input</b><br />
		<select name="selectinput">
			<option value="loveselect">I love select buttons</option>
			<option value="hateselect">I hate select buttons</option>
		</select></p>

		<p><b>Option Input</b><br />
		<select name="optioninput">
			<option value="loveselect">I love option buttons</option>
			<option value="hateselect">I hate option buttons</option>
		</select></p>

		<p><input type="submit" value="Send"></p>

		<input type="hidden" name="submitted" value="TRUE" />
	</form>
</body>
</html>
