<!DOCTYPE html>
<html lang="en">
	<!-- Contains data that describes the document -->
	<head>
		<title>HTML5 Tutorial</title>
	</head>
	<!-- Contains data to show in the browser -->
	<body>
		<div id="wrapper">
			<!-- You can embed numerous external file formats using the object tag -->

			<!-- Embed a PDF -->
			<object data="Programacion De Sistemas.pdf" type="application/pdf"
				width="750" height="400">
			</object><br/>

			<!-- Other Formats
			application/msword : MS Doc Files
			application/x-java-applet : Java Applet
			audio/mpeg : MP3s
			image/png : PNGs
			image/jpeg : JPEGs
			image/gif : GIFS
			image/svg+xml : SVG Vector images
			text/plain : Text
			video/mp4 : MP4s
			video/x-msvideo : AVIs
			video/x-msv-wmv : WMVs
			video/quicktime : MOVs
			-->

			<!-- Interactive files like Flash files can be embedded with embed
			You can define the file type, plugin and set other params -->
			<embed src="http://www.itma.vt.edu/tech/flash.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="300" height="120" loop="false" quality="high"> <br/>

			<!-- You can embed MP3 and Wav (Not IE) files using audio
			mp3 uses audio/mpeg -->

			<audio controls>
				<source src="horse.ogg" type="audio/ogg">
				<source src="horse.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio><br/>

			<!-- You can embed MP4s with video -->
			<video controls autoplay loop preload>
				<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
			</video><br/>
		</div>
	</body>
</html>
