<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Introduction to HTML" />
	<meta name="keywords" content="Introduction, HTML, UAA, ISC" />
	<meta name="author" content="ISC5" />
	<title>HTML Lesson 3</title>
	<style>
		/*table, th, td {
			border: 1px solid black;
		}*/
		table, th, td {
	    border: 1px solid black;
	    border-collapse: collapse;
		}
	</style>
</head>
<body>
	<!-- Tables are surrounded with table tags -->
	<table id="tableData">
	<!-- caption can be used to define a table title -->
	<caption>Baseball</caption>
		<!-- thead shows at the top of the table and must come before tbody -->
		<thead>
			<tr>
				<td colspan="4">Best Baseball Players</td>
			</tr>
		</thead>
		<!-- thead shows at the bottom of the table and must come before tbody -->
		<tfoot>
			<!-- You can define how many rows are taken up with colspan and you can take up multiple rows with rowspan -->
			<!-- tr defines the row and td each cell -->
			<tr><td colspan="4">* Hall of Fame</td></tr>
		</tfoot>
		<!-- The main data for the table goes between tbody if you use thead or tfoot -->
		<tbody>
			<tr>
				<td></td>
				<td>Average</td>
				<td>RBIs</td>
				<td>Homeruns</td>
			</tr>
			<tr>
				<td>Hank Aaron*</td>
				<td>.305</td>
				<td>2297</td>
				<td>755</td>
			</tr>
			<tr>
				<td>Babe Ruth*</td>
				<td>.342</td>
				<td>2214</td>
				<td>714</td>
			</tr>
			<tr>
				<td>Barry Bonds</td>
				<td>.298</td>
				<td>1996</td>
				<td>762</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
